<!DOCTYPE html>
<html>
    <head>
        <title>Paige</title>
        <meta charset="utf-8">

        <style>
        div {
            
        size: 300px;
           color: red;
           margin-left: 500px; 
           margin-top: 200px;
        }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <div id="div1">
            <h1>DANGEROUS!</h1>
        </div>

        <div id="div2">
            <h1>УЛЫБНИТЕСЬ!</h1>
        <h3>ВАС СНИМАЕТ КАМЕРА!</h3>
        <h5>ЗАПИСЬ СРАЗУ ИДЕТ В ИНТЕРНЕТ!</h5>
    </div>

    <script src="paige.js"></script>
    </body>
</html>